xml/student.dtd

<!-- The root element which is made up of one or more students -->
<!ELEMENT student_catalog (student)+>
<!--Student element which is made up of name, contact, and school info -->
<!ELEMENT student (name, contact, school_info)>
  <!--Name element which is made up of first, middle, last, and preferred name -->
<!ELEMENT name (first_name, middle_name, last_name, perf_name)>
  <!--Contact element which is made up of an email address and a phone number -->
<!ELEMENT contact (email, phone)>
  <!--School info element which is made up of id, gpa, major, minor, advisor, enrollment date, and graduation date -->
<!ELEMENT school_info (id, gpa, major+, minor, advisor, enrollment_date, grad_date)>

<!ELEMENT first_name      (#PCDATA)>    <!--first_name contains parsed character data -->
<!ELEMENT middle_name     (#PCDATA)>    <!--middle_name contains parsed character data -->
<!ELEMENT last_name       (#PCDATA)>    <!--last_name contains parsed character data -->
<!ELEMENT perf_name       (#PCDATA)>    <!--perf_name contains parsed character data -->
<!ELEMENT id              (#PCDATA)>    <!--id contains parsed character data -->
<!ELEMENT email           (#PCDATA)>    <!--email contains parsed character data -->
<!ELEMENT phone           (#PCDATA)>    <!--phone contains parsed character data -->
<!ELEMENT gpa             (#PCDATA)>    <!--gpa contains parsed character data -->
<!ELEMENT major           (#PCDATA)>    <!--major contains parsed character data -->
<!ELEMENT minor           (#PCDATA)>    <!--minor contains parsed character data -->
<!ELEMENT advisor         (#PCDATA)>    <!--advisor contains parsed character data -->
<!ELEMENT enrollment_date (#PCDATA)>    <!--enrollment_date contains parsed character data -->
<!ELEMENT grad_date       (#PCDATA)>    <!--grad_date contains parsed character data -->

<!--Attribute 'year' was made to be an attribute so that there could only be certain options to choose from -->
<!ATTLIST school_info
              year (First-Year|Second-Year|Third-Year|Fourth-Year|Other) #REQUIRED>
  <!--Attribute 'status' was made to be an attribute so that there could only be certain options to choose from -->
<!ATTLIST school_info
              status (Full-Time|Part-Time|Graduated|Withdrawn) #REQUIRED>
<!--Student attribute 'index' that will give each student a place in the catalog -->
<!ATTLIST student
              index CDATA #REQUIRED>
